# WorkTimeSheet

./: README.md
Source/Mobile/WorkTimeSheet/WorkTimeSheet/: App.xaml  App.xaml.cs  Constants.cs  Styles.xaml  Styles.xaml.cs  WebApiLayer.cs  WorkTimeSheet.csproj
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Converters/: BooleanNegationConverter.cs  SecondsToTimeSpanConverter.cs  TimeSpanConverter.cs  ToLocalTimeConverter.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Exceptions/: ConnectionException.cs  WebApiException.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Extensions/: GenericExtensions.cs  ImageResourceExtension.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ISettings.cs  IUrlParamsConvertible.cs  IUserSettings.cs  IWebApiLayer.cs  IWebApiService.cs  IWorkLogService.cs  IWorkService.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Models/: AuthorizedUser.cs  CurrentWork.cs  MenuItem.cs  PaginatedResults.cs  Pagination.cs  Project.cs  ProjectFilterModel.cs  UserRole.cs  WorkLog.cs  WorkLogFilterModel.cs  WorkLogReport.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Services/: AuthenticationService.cs  ProjectService.cs  WebApiServiceBase.cs  WorkLogService.cs  WorkService.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Settings/: UserSettings.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/Utils/: AlternateColorDataTemplateSelector.cs
Source/Mobile/WorkTimeSheet/WorkTimeSheet/ViewModels/: DashboardViewModel.cs  LogoutViewModel.cs  LogsViewModel.cs  MainPageViewModel.cs  MasterDetailViewModel.cs  (+4 more)
(+202 files in other folders)
