<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <div class="panel-heading">Filter</div>
            <div class="panel-body">
                <form role="form">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="form-group">
                                <label for="roles">Roles</label>
                                <select multiple class="form-control" id="roles">
                                    <option>Owner</option>
                                    <option>Project Manager</option>
                                    <option>Member</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <a class="btn btn-primary btn-lg"><i class="icon_search"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">

        <table class="table table-striped table-advance table-hover">
            <tbody>
                <tr>
                    <th><i class="icon_profile"></i> Name</th>
                    <th><i class="icon_mail_alt"></i> Email</th>
                    <th><i class="icon_group"></i> Roles</th>
                    <th><i class="icon_cogs"></i> Action</th>
                </tr>
                <tr>
                    <td>Angeline Mcclain</td>
                    <td>dale@chief.info</td>
                    <td>Rosser</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Sung Carlson</td>
                    <td>ione.gisela@high.org</td>
                    <td>Robert Lee</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Bryon Osborne</td>
                    <td>sol.raleigh@language.edu</td>
                    <td>York</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Dalia Marquez</td>
                    <td>angeline.frieda@thick.com</td>
                    <td>Alton</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Selina Fitzgerald</td>
                    <td>moshe.mikel@parcelpart.info</td>
                    <td>Waelder</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Abraham Avery</td>
                    <td>harvey.jared@pullpump.org</td>
                    <td>Harker Heights</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Caren Mcdowell</td>
                    <td>valeria@hookhope.org</td>
                    <td>Blackwell</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Owen Bingham</td>
                    <td>thomas.christopher@firstfish.info</td>
                    <td>Rule</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Ahmed Dean</td>
                    <td>lakesha.geri.allene@recordred.com</td>
                    <td>Darrouzett</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Mario Norris</td>
                    <td>mildred@hour.info</td>
                    <td>Amarillo</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon_plus"></i></a>
                            <a class="btn btn-primary" href="#"><i class="icon_pencil-edit"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon_trash_alt"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>